DB_HOST=poltergeist.c7pqjm5qhybz.us-east-1.rds.amazonaws.com
DB_USER=db_user
DB_NAME=poltergeist
DB_PORT=5432
PHONE_NUMBER="+18445206851"
REDIS_URL=poltergeist-redis.sngiza.0001.use1.cache.amazonaws.com:6379
GOOGLE_DRIVE_REDIRECT_URI=https://api.unclaimedstreets.com/travel-angels/google-drive/callback
BASE_URL=https://api.unclaimedstreets.com
