# REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=https://api.eeee.rsvp
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWF4YmxhdXNoaWxkIiwiYSI6ImNsenE2YWY2bDFmNnQyam9jOXJ4dHFocm4ifQ.tvO7DVEK_OLUyHfwDkUifA